<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rivers Anthony Portfolio Page</title>
    <style>
        body{
            background-image: linear-gradient(gray,black);
        }
        div{
            text-align: center;
            color: white;
            font-weight: 100px;
            margin: 15px;
        }
        p{
            color: white;
            text-align: center;
        }
        .name{
            text-align: center;
            font-size: 32px;
            color: white;
            font-family: cursive;
            background-image: url("https://city.milwaukee.gov/ImageLibrary/Groups/City_All/Images/Feature/Feature-Image-06.jpg")
        }
        .navbar-nav{
            width: 100%;
            font-family: Times;
            color: white;
        }
        .greeting{
            font-weight: 100px;
            color: red;
            background-color:black;
            width:auto;
            text-align: center;
            padding: 25px;
            border-radius: 100px;
        }
        .intro{
            display: flex;
            justify-content: space-evenly; 
            font-family: Helvetica;
            background-color: black;
            padding: 25px;
        }
        .two_pics{
            display: flex;
        }
        .col{
            display: flex;
        }
        .about{
            color: white;
            border: solid black 10px;
            background-color: rgb(53, 107, 206);
            text-align: center;
            justify-content: space-evenly;
            border-radius: 100px;
        }
        .form{
            text-align: center;
        } 
    </style>
</head>
<body>
    <div class='name'>
        <h1>👨‍💻Anthony Rivers</h1>  
    <nav>
        <div>
          <div class="navbar-nav">
            <a style="color: white" href="index.html">Home</a> 
            <a style="color: white" href="#">Contact Me</a>
            <a style="color: white" href="https://www.linkedin.com/">LinkedIn</a>
            <a style="color: white" href="https://www.instagram.com/feelgood_cinematic/?hl=en">Instagram</a> 
            <a style="color: white" href="https://www.codewars.com/">Codewars</a>
          </div> 
        </div>
    </nav>
    </div> 
    <h3 class = "greeting">
        Greetings and Welcome to my page!<br>
        Drone Pilot to Full Stack Software Developer
    </h3>
    <div class="intro">
        <div>
            <p>Time after time, I found myself tinkering and toying with old clocks at a young age - Taking them apart and putting them back together.</p>
        </div> 
        <br>
        <div>
            <p>
                For the first nine years of my life I grew up in Brooklyn, Ny. 
                During that time I grew up with an understanding of what I enjoyed as 
                a pre-teen. At a young age I developed a knack for problem solving.
            </p>
        </div>
        <br>
        <div>
        <p>
            Nowadays my passion for software development, creating functioning and working code has become almost equivalent to my passion for drones. 
        </p>
        </div>
    </div>
    <div>
        <div class='two_pics'> 
            <div class='col'>
                <img src="https://images.unsplash.com/photo-1556537902-16b47f40c55c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1500&q=80" alt="quadcopter" style="width:100%">
            </div>
            <div class='col'>
                <img src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="simple code" style="width:100%">
            </div> 
            <div class='col'>
                <img src='https://images.unsplash.com/photo-1547394765-185e1e68f34e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80'  alt="keyboad" style="width:100%">
            </div>
        </div>
    </div>
    <div>
        <div class='about'>
            <h2 style="color: white;">About Me :</h2>
            <p>Quadcopter Design</p>
            <p>PID Controller Testing</p>
            <p>Drone Construction Analysis</p>
        </div>
    </div>
    <div class='why'>
        <p>
            <h3>Why Coding Temple?</h3>
            The idea of thinking of some thing that I would like to create and then bringing that idea to life on my computer has always fascinated me.
            After doing my research online, I have came to the conclusion that Coding Temple was the right fit for me. 
            From the tools that they offered to the Support from the staff and Teachers, This Coding BootCamp has shown me that if I 
            can think of it then I can build it. 
        </p>
    </div>
    <br>
    <br>
    <div class='form' style="color: white;">
        <form>
            <div>
            <label>Username</label>
            <input>
            </div>
            <div>
            <label>Password</label>
            <input>
            </div>
            <div>
            <button>Submit</button>
            <input>
            </div>
        </form>
    </div>
</body>
</html> 